body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

h1 {
  margin-top: 30px;
  color: #333;
}

form {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 10px;
  width: 70%;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 15px;
  padding: 20px;
  text-align: left;
  display: inline-block;
  width: calc(35% - 40px); /* 35% width minus padding and margin */
  box-sizing: border-box;
  vertical-align: top;
}

.card h2 {
  font-size: 1.2em;
  margin-bottom: 15px;
}

.card p {
  margin-bottom: 10px;
  color: #555;
}

.card img {
  max-width: 100px;
  margin-bottom: 10px;
}

.card .fas {
  margin-right: 10px;
}

.places-list, .news-list {
  list-style: none;
  padding: 0;
}

.place-item, .news-item {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.place-item h3, .news-item h3 {
  margin: 0 0 5px;
  font-size: 1.2em;
}

.place-item p, .news-item p {
  margin: 5px 0;
  color: #555;
}

#map {
  margin-top: 20px;
  height: 400px;
  width: 100%;
}